<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Sociales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0; /* Color de fondo */
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .redes-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .red-social {
      font-size: 24px;
      margin: 0 10px;
      cursor: pointer;
      color: #333; /* Color del texto de los enlaces */
      text-decoration: none; /* Quita el subrayado de los enlaces */
    }
    .red-social:hover {
      color: #ff4500; /* Color al pasar el mouse sobre los enlaces */
    }
  </style>
</head>
<body>
  <header>
    <h1>Redes Sociales</h1>
  </header>
  <div class="redes-container">
    <a href="https://www.facebook.com/" target="_blank" class="red-social">Facebook</a>
    <a href="https://twitter.com/" target="_blank" class="red-social">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank" class="red-social">Instagram</a>
  </div>
</body>
</html>
